# MQTT TCP listener
listener 1883
protocol mqtt

# MQTT WebSockets listener
listener 9001
protocol websockets

# Allow anonymous connections (optional, not safe for production)
allow_anonymous true
  
password_file /mosquitto/config/passwd
